[DEFAULT]
upstream-branch = master
debian-branch = alpha-debian-stretch
#upstream-tag = v%(version)s
upstream-tag = gc-alpha

[buildpackage]
ignore-new = true
pbuilder = true
dist = stretch
arch = amd64
