[DEFAULT]
upstream-branch = gc-alpha
debian-branch = alpha-ubuntu-xenial
#upstream-tag = v%(version)s
upstream-tag = gc-alpha

[buildpackage]
ignore-new = true
pbuilder = true
dist = xenial
arch = amd64
